<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0096ff"
    tools:context=".LoginFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="30dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/loginActivityEmailTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="16dp"
                android:inputType="textEmailAddress"
                android:hint="@string/pleaseEnterYourEmail"
                android:textColorHint="#0096ff"
                android:textAlignment="center"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/loginActivityEditTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:inputType="textPassword"
                android:hint="@string/pleaseEnterYourPassword"
                android:textColorHint="#0096ff"
                android:textAlignment="center"
                android:importantForAutofill="no" />

            <Button
                android:id="@+id/loginActivityBtnLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="130dp"
                android:layout_marginEnd="16dp"
                android:text="@string/logIn"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                android:backgroundTint="@color/button_color" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>